{
  "name": "personal-por-perto",
  "type": "module",
  "version": "1.0.0",
  "description": "O maior guia brasileiro de Personal Trainers por cidade.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "capas": "tsx scripts/gen-capas.ts",
    "audit:canonical": "node scripts/audit-canonical.mjs",
    "test:match": "tsx scripts/test-personal-match.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
